
$程序 -> $其他函数定义 $主函数定义
$主函数定义 -> int main ( ) { $函数体 }
$其他函数定义 -> $函数定义 $其他函数定义 | null
$函数定义 -> void $标识符 ( $形参列表 ) { $函数体 }
$形参列表 -> $形参 $其他形参
$其他形参 -> , $形参 | null
$形参 -> $类型 $标识符
$函数体 -> $总结构 $函数体 | null
$总结构 -> $顺序结构
$顺序结构 -> $语句 ; $顺序结构1
$顺序结构1 -> $语句 ; $顺序结构1 | null
$语句 -> $声明语句 | $赋值语句 | $跳转语句
$声明语句 -> $类型 $标识符 $声明初始化
$声明初始化 -> = $表达式 | null
$赋值语句 -> $左值 = $表达式
$跳转语句 -> return
$类型 -> int | float | bool
$标识符 -> \I
$常量 -> \C
$左值 -> $标识符

$表达式 -> $逻辑运算 | $tmp8
	$逻辑运算 -> $tmp1_2 $tmp1_1
	$tmp1_1 -> || $tmp1_2 $tmp1_1 | null
	$tmp1_2 -> $tmp1_4 $tmp1_3
	$tmp1_3 -> && $tmp1_4 $tmp1_3 | null
	$tmp1_4 -> $tmp2
$tmp2 -> $关系运算 | $tmp8
	$关系运算 -> $tmp3_2 $tmp3_1
	$tmp3_1 -> > $tmp3_2 | >= $tmp3_2 | < $tmp3_2 | <= $tmp3_2 | == $tmp3_2 | != $tmp3_2 | null
	$tmp3_2 -> $tmp4
$tmp4 -> $算术运算 | $tmp8
	$算术运算 -> $tmp5_2 $tmp5_1
	$tmp5_1 -> + $tmp5_2 $tmp5_1 | - $tmp5_2 $tmp5_1 | null
	$tmp5_2 -> $tmp5_4 $tmp5_3
	$tmp5_3 -> * $tmp5_4 $tmp5_3 | / $tmp5_4 $tmp5_3 | null
	$tmp5_4 -> $tmp6
$tmp6 -> $位运算 | $tmp8
	$位运算 -> $tmp7_2 $tmp7_1
	$tmp7_1 -> '| $tmp7_2 $tmp7_1 | null
	$tmp7_2 -> $tmp7_4 $tmp7_3
	$tmp7_3 -> & $tmp7_4 $tmp7_3 | null
	$tmp7_4 -> $tmp8
$tmp8 -> $原子结合 | ! $原子结合 | - $原子结合 | ~ $原子结合
$原子结合 -> $标识符 | $常量 | ( $表达式 )
