A0 $程序
A1 $其他函数定义
A2 $主函数定义
A3 $函数定义
A4 $全局变量声明
A5 $全局声明语句
A6 $声明语句1
A7 $struct语句
A8 $标识符
A9 $形参列表
B0 $函数体
B1 $形参
B2 $其他形参
B3 $类型
B4 $形参tmp1
B5 $声明语句tmp2
B6 $总结构
B7 $循环跳转
B8 $顺序结构
B9 $循环结构
C0 $分支结构1
C1 $语句
C2 $表达式
C3 $分支结构2
C4 $分支结构3
C5 $for_list_0
C6 $for_list_1
C7 $for_list_2
C8 $输入语句
C9 $输出语句
D0 $输出字符
D1 $字符串常量
D2 $字符型常量
D3 $赋值语句和函数调用
D4 $赋值语句
D5 $函数调用
D6 $数组方括号
D7 $实参列表
D8 $实参
D9 $其他实参
E0 $常量
E1 $跳转语句
E2 $关系运算
E3 $tmp3_2
E4 $tmp3_1
E5 $tmp4
E6 $算术运算
E7 $tmp5_2
E8 $tmp5_1
E9 $tmp5_4
F0 $tmp5_3
F1 $tmp8
F2 $原子结合
F3 $原子结合tmp
F4 $自定义结构声明或定义
F5 $自定义结构声明
F6 $自定义结构定义
F7 $声明语句2
F8 $声明语句块
F9 $声明语句tmp1
G0 $声明语句tmp2_1
G1 $声明语句tmp4
G2 $声明语句tmp3
G3 $整型常量
G4 $数组索引
G5 $实型常量
G6 $布尔常量
