A0 $程序
A1 $其他函数定义
A2 $主函数定义
A3 $函数定义
A4 $标识符
A5 $形参列表
A6 $函数体
A7 $形参
A8 $其他形参
A9 $类型
B0 $形参tmp1
B1 $声明语句tmp2
B2 $总结构
B3 $循环跳转
B4 $顺序结构
B5 $循环结构
B6 $分支结构1
B7 $语句
B8 $表达式
B9 $分支结构2
C0 $分支结构3
C1 $for_list_0
C2 $for_list_1
C3 $for_list_2
C4 $输入语句
C5 $输出语句
C6 $输出字符
C7 $字符串常量
C8 $字符型常量
C9 $赋值语句和函数调用
D0 $赋值语句
D1 $函数调用
D2 $数组方括号
D3 $实参列表
D4 $实参
D5 $其他实参
D6 $常量
D7 $跳转语句
D8 $关系运算
D9 $tmp3_2
E0 $tmp3_1
E1 $tmp4
E2 $算术运算
E3 $tmp5_2
E4 $tmp5_1
E5 $tmp5_4
E6 $tmp5_3
E7 $tmp8
E8 $原子结合
E9 $原子结合tmp
F0 $声明语句1
F1 $自定义结构声明或定义
F2 $声明语句2
F3 $声明语句块
F4 $声明语句tmp1
F5 $声明语句tmp2_1
F6 $声明语句tmp4
F7 $声明语句tmp3
F8 $整型常量
F9 $数组索引
G0 $实型常量
G1 $布尔常量
