A0 $程序
A1 $其他函数定义
A2 $主函数定义
A3 $函数定义
A4 $标识符
A5 $形参列表
A6 $函数体
A7 $形参
A8 $其他形参
A9 $类型
B0 $形参tmp1
B1 $声明语句tmp2
B2 $总结构
B3 $循环跳转
B4 $顺序结构
B5 $循环结构
B6 $分支结构1
B7 $语句
B8 $表达式
B9 $分支结构2
C0 $分支结构3
C1 $for_list_0
C2 $for_list_1
C3 $for_list_2
C4 $输出语句
C5 $输出字符
C6 $字符串常量
C7 $字符型常量
C8 $赋值语句和函数调用
C9 $赋值语句
D0 $函数调用
D1 $数组方括号
D2 $实参列表
D3 $实参
D4 $其他实参
D5 $常量
D6 $跳转语句
D7 $关系运算
D8 $tmp3_2
D9 $tmp3_1
E0 $tmp4
E1 $算术运算
E2 $tmp5_2
E3 $tmp5_1
E4 $tmp5_4
E5 $tmp5_3
E6 $tmp8
E7 $原子结合
E8 $原子结合tmp
E9 $声明语句1
F0 $自定义结构声明或定义
F1 $声明语句2
F2 $声明语句块
F3 $声明语句tmp1
F4 $声明语句tmp2_1
F5 $声明语句tmp4
F6 $声明语句tmp3
F7 $整型常量
F8 $数组索引
F9 $实型常量
G0 $布尔常量
