A0 -> A1
A1 -> void main ( ) { A2 }
A2 -> A3 A2 | null
A3 -> A4 | A5 | A6
A4 -> A7 ;
A6 -> if ( A8 ) { A2 } A9
A9 -> else B0 | null
B0 -> { A2 } | A6
A5 -> while ( A8 ) { A2 B1 A2 }
A5 -> for ( B2 ; B3 ; B4 ) { A2 B1 A2 }
B2 -> A7 | null
B3 -> A8 | null
B4 -> A7 | null
B1 -> continue ; | break ;
B5 -> putc B6 | puts B7
B6 -> B8 | B9
C0 -> = A8 | null
C1 -> C2 = A8
C3 -> return
C4 -> int | float | bool | char
C5 -> @C
C2 -> B8 C6
A8 -> C7
C7 -> C8 C9
C9 -> > C8 | >= C8 | < C8 | <= C8 | == C8 | != C8 | null
C8 -> D0
D0 -> D1
D1 -> D2 D3
D3 -> + D2 qua+ D3 | - D2 qua- D3 | null
D2 -> D4 D5
D5 -> * D4 qua* D5 | / D4 qua/ D5 | null
D4 -> D6
D6 -> D7 | ! D7 | - D7
D7 -> B8 C6 | C5 quap | ( A8 )
A7 -> D8 | C1 | return | B5 | struct B8 D9
D8 -> C4 E0
E0 -> B8 E1
E1 -> C0 | [ E2 ]
D9 -> B8 | { E3 ; E4 }
E3 -> C4 B8 C6 | struct B8 B8
E4 -> E3 ; E4 | null
B8 -> @I
E2 -> E5 | E6
C6 -> [ E2 ] | null
C5 -> E6 | E7 | E8
E6 -> @INT
E7 -> @FLT
B9 -> @CH
B7 -> @STR
E8 -> true | false
