A0 $程序
A1 $全局变量声明
A2 $其他函数定义
A3 $主函数定义
A4 $声明语句1
A5 $函数体
A6 $函数定义
A7 $函数标识符
A8 $形参列表
A9 $形参
B0 $其他形参
B1 $类型
B2 $变量标识符
B3 $引用类型
B4 $总结构
B5 $顺序结构
B6 $循环结构
B7 $分支结构1
B8 $语句
B9 $顺序结构1
C0 $表达式
C1 $分支结构2
C2 $循环跳转
C3 $for_list_0
C4 $for_list_1
C5 $for_list_2
C6 $赋值语句
C7 $输出语句
C8 $字符型变量
C9 $字符型常量
D0 $字符串常量
D1 $声明初始化
D2 $左值
D3 $跳转语句
D4 $常量
D5 $逻辑运算
D6 $tmp8
D7 $tmp1_2
D8 $tmp1_1
D9 $tmp1_4
E0 $tmp1_3
E1 $tmp2
E2 $关系运算
E3 $tmp3_2
E4 $tmp3_1
E5 $tmp4
E6 $算术运算
E7 $tmp5_2
E8 $tmp5_1
E9 $tmp5_4
F0 $tmp5_3
F1 $tmp6
F2 $位运算
F3 $tmp7_2
F4 $tmp7_1
F5 $tmp7_4
F6 $tmp7_3
F7 $原子结合
F8 $类型自定义
F9 $可初始化标识符
G0 $数组变量
G1 $数组索引
G2 $自定义结构类型
G3 $自定义结构变量
G4 $声明语句2
G5 $整型变量
G6 $实型变量
G7 $布尔变量
G8 $声明语句块
G9 $标识符
H0 $整型常量
H1 $实型常量
H2 $布尔常量
