A0 $程序
A1 $其他函数定义
A2 $主函数定义
A3 $函数定义
A4 $标识符
A5 $形参列表
A6 $函数体
A7 $形参
A8 $其他形参
A9 $类型
B0 $形参tmp1
B1 $总结构
B2 $循环跳转
B3 $顺序结构
B4 $循环结构
B5 $分支结构1
B6 $语句
B7 $表达式
B8 $分支结构2
B9 $分支结构3
C0 $for_list_0
C1 $for_list_1
C2 $for_list_2
C3 $输出语句
C4 $输出字符
C5 $字符串常量
C6 $字符型常量
C7 $赋值语句和函数调用
C8 $赋值语句
C9 $函数调用
D0 $数组方括号
D1 $实参列表
D2 $实参
D3 $其他实参
D4 $常量
D5 $跳转语句
D6 $关系运算
D7 $tmp3_2
D8 $tmp3_1
D9 $tmp4
E0 $算术运算
E1 $tmp5_2
E2 $tmp5_1
E3 $tmp5_4
E4 $tmp5_3
E5 $tmp8
E6 $原子结合
E7 $声明语句1
E8 $自定义结构声明或定义
E9 $声明语句tmp1
F0 $声明语句tmp2
F1 $声明语句tmp3
F2 $整型常量
F3 $声明语句2
F4 $声明语句块
F5 $数组索引
F6 $整型变量
F7 $实型常量
F8 $布尔常量
