A0 -> A1 A2
A1 -> A3 A1 | null
A3 -> A4 qua_sav_func_name ( A5 ) { qua_new_synbl A6 }
A5 -> A7 A8 | null
A8 -> , A7 A8 | null
A7 -> A9 B0
B0 -> A4 | & A4
A2 -> main qua_sav_func_name ( ) { qua_new_synbl A6 }
A6 -> B1 A6 | null | B2 A6
B1 -> B3 | B4 | B5
B3 -> B6 ;
B5 -> if ( B7 ) { A6 } B8
B8 -> else B9 | null
B9 -> { A6 } | B5
B4 -> while ( B7 ) { A6 }
B4 -> for ( C0 ; C1 ; C2 ) { A6 }
C0 -> B6 | null
C1 -> B7 | null
C2 -> B6 | null
B2 -> continue ; | break ;
C3 -> putc C4 | puts C5
C4 -> A4 | C6
C7 -> C8 | C9
C8 -> D0 = B7
C9 -> ( D1 )
D1 -> D2 D3 | null
D3 -> , D2 D3 | null
D2 -> A4 | D4
D5 -> return
A9 -> int qua_int | float qua_float | bool qua_bool | char qua_char
B7 -> D6
D6 -> D7 D8
D8 -> > D7 | >= D7 | < D7 | <= D7 | == D7 | != D7 | null
D7 -> D9
D9 -> E0
E0 -> E1 E2
E2 -> + E1 qua+ E2 | - E1 qua- E2 | null
E1 -> E3 E4
E4 -> * E3 qua* E4 | / E3 qua/ E4 | null
E3 -> E5
E5 -> E6 | ! E6 | - E6 qua.
E6 -> A4 quap D0 | D4 quap | ( B7 )
B6 -> E7 | A4 C7 | return | C3 | struct A4 E8
E7 -> A9 E9
E9 -> A4 qua_declare_id F0 qua_declare F1
F0 -> [ F2 qua_declare_arr ] | null
F1 -> = B7 | null
E8 -> A4 | { F3 ; F4 }
F3 -> A9 A4 D0 | struct A4 A4
F4 -> F3 ; F4 | null
A4 -> @I
F5 -> F6 | F2
D0 -> [ F5 ] | null
D4 -> F2 | F7 | F8
F2 -> @INT
F7 -> @FLT
C6 -> @CH
C5 -> @STR
F8 -> true | false
