A0 -> A1 A2 A1 A3
A1 -> A4 ; | null
A3 -> void main ( ) { A5 }
A2 -> A6 A2 | null
A6 -> void A7 ( A8 ) { A5 }
A8 -> A9 B0
B0 -> , A9 | null
A9 -> B1 A7
A5 -> B2 A5 | null
B2 -> B3 | B4 | B5
B3 -> B6 ; B7
B7 -> B6 ; B7 | null
B5 -> if ( B8 ) { A5 } B9
B9 -> else if ( B8 ) { A5 } B9 | else { A5 } | null
B4 -> while ( B8 ) { A5 C0 A5 }
B4 -> for ( B6 ; B8 ; B6 ) { A5 C0 A5 }
C0 -> continue ; | break ;
B6 -> A4 | C1 | return | C2
C2 -> put A7 ; | put C3 ;
A4 -> B1 A7 C4
C4 -> = B8 | null
C1 -> C5 = B8
C6 -> return
B1 -> int | float | bool | char | string
A7 -> @I
C3 -> @C
C5 -> A7
B8 -> C7 | C8
C7 -> C9 D0
D0 -> || C9 D0 | null
C9 -> D1 D2
D2 -> && D1 D2 | null
D1 -> D3
D3 -> D4 | C8
D4 -> D5 D6
D6 -> > D5 | >= D5 | < D5 | <= D5 | == D5 | != D5 | null
D5 -> D7
D7 -> D8 | C8
D8 -> D9 E0
E0 -> + D9 E0 | - D9 E0 | null
D9 -> E1 E2
E2 -> * E1 E2 | / E1 E2 | null
E1 -> E3
E3 -> E4 | C8
E4 -> E5 E6
E6 -> | E5 E6 | null
E5 -> E7 E8
E8 -> & E7 E8 | null
E7 -> C8
C8 -> E9 | ! E9 | - E9 | ~ E9
E9 -> A7 | C3 | ( B8 )
