A0 -> A1 A2 A1 A3
A1 -> A4 ; | null
A3 -> void main ( ) { A5 }
A2 -> A6 A2 | null
A6 -> void A7 ( A8 ) { A5 }
A8 -> A9 B0
B0 -> , A9 | null
A9 -> B1 B2 | B3 B2
B3 -> B1 &
A5 -> B4 A5 | null
B4 -> B5 | B6 | B7
B5 -> B8 ; B9
B9 -> B8 ; B9 | null
B7 -> if ( C0 ) { A5 } C1
C1 -> else if ( C0 ) { A5 } C1 | else { A5 } | null
B6 -> while ( C0 ) { A5 C2 A5 }
B6 -> for ( C3 ; C4 ; C5 ) { A5 C2 A5 }
C3 -> B8 | null
C4 -> C0 | null
C5 -> B8 | null
C2 -> continue ; | break ;
B8 -> A4 | C6 | return | C7
C7 -> put C8 | put C9 | put D0
D1 -> = C0 | null
C6 -> D2 = C0
D3 -> return
B1 -> int | float | bool | char
D4 -> @C
D2 -> B2
C0 -> D5 | D6
D5 -> D7 D8
D8 -> || D7 D8 | null
D7 -> D9 E0
E0 -> && D9 E0 | null
D9 -> E1
E1 -> E2 | D6
E2 -> E3 E4
E4 -> > E3 | >= E3 | < E3 | <= E3 | == E3 | != E3 | null
E3 -> E5
E5 -> E6 | D6
E6 -> E7 E8
E8 -> + E7 E8 | - E7 E8 | null
E7 -> E9 F0
F0 -> * E9 F0 | / E9 F0 | null
E9 -> F1
F1 -> F2 | D6
F2 -> F3 F4
F4 -> | F3 F4 | null
F3 -> F5 F6
F6 -> & F5 F6 | null
F5 -> D6
D6 -> F7 | ! F7 | - F7 | ~ F7
F7 -> B2 | D4 | ( C0 )
B8 -> F8
A4 -> B1 F9 D1
A4 -> B1 G0 [ G1 ]
A4 -> struct G2 G3
G4 -> B1 F9
G4 -> B1 G0 [ G1 ]
G4 -> struct G2 G3
F9 -> G5 | G6 | G7
F8 -> struct G2 { G4 ; G8 }
G8 -> G4 ; G8 | null
G9 -> A7 | B2 | G2
G1 -> G5 | H0
B2 -> G5 | G6 | G7 | G3 | G0 [ G1 ]
A7 -> @FUNC
G2 -> @T
G3 -> @S
C8 -> @CH
G5 -> @I
G6 -> @F
G7 -> @B
G0 -> @A
D4 -> H0 | H1 | H2
H0 -> @C_I
H1 -> @C_F
C9 -> @C_CH
D0 -> @C_S
H2 -> true | false
