############### 0 ###############
void @FUNC ( char @B ) {
}
void main ( ) {
@B = - @C_F ;
return ;
return ;
}
############### 1 ###############
void @FUNC ( int @I ) {
}
void @FUNC ( float & @B ) {
int @A [ @I ] ;
float @B ;
int @A [ @C_I ] ;
}
char @A [ @I ] ;
void main ( ) {
}
############### 2 ###############
void @FUNC ( char @I ) {
}
void main ( ) {
}
############### 3 ###############
float @A [ @C_I ] ;
void @FUNC ( bool @B ) {
}
void main ( ) {
}
############### 4 ###############
char @B = ! @I ;
struct @T @S ;
void main ( ) {
}
############### 5 ###############
char @A [ @I ] ;
char @A [ @I ] ;
void main ( ) {
}
############### 6 ###############
void @FUNC ( int & @I , float & @S ) {
}
struct @T @S ;
void main ( ) {
}
############### 7 ###############
char @B ;
bool @A [ @I ] ;
void main ( ) {
while ( ~ @I ) {
struct @T @S ;
break ;
}
}
############### 8 ###############
void main ( ) {
char @B ;
}
############### 9 ###############
float @A [ @I ] ;
void @FUNC ( bool @B ) {
}
void @FUNC ( bool @A [ @C_I ] , bool & @S ) {
}
void @FUNC ( float @A [ @C_I ] , int & @B ) {
}
struct @T @S ;
void main ( ) {
}
############### 10 ###############
bool @A [ @C_I ] ;
void @FUNC ( float @A [ @I ] ) {
}
struct @T @S ;
void main ( ) {
}
############### 11 ###############
int @A [ @C_I ] ;
void main ( ) {
@I = ~ @F == ! @I ;
return ;
return ;
put @CH ;
for ( ;
;
struct @T {
bool @A [ @C_I ] ;
}
) {
continue ;
return ;
struct @T {
int @A [ @I ] ;
}
;
return ;
return ;
@F = ! ( ! @S ) ;
put @CH ;
put @CH ;
@B = - @C ;
}
}
############### 12 ###############
struct @T @S ;
int @A [ @I ] ;
void main ( ) {
}
############### 13 ###############
char @F = @A [ @C_I ] ;
void @FUNC ( bool & @I ) {
}
void main ( ) {
}
############### 14 ###############
void @FUNC ( float @B ) {
struct @T @S ;
}
float @A [ @I ] ;
void main ( ) {
put @C_CH ;
struct @T {
float @A [ @C_I ] ;
struct @T @S ;
}
;
put @C_S ;
}
############### 15 ###############
struct @T @S ;
struct @T @S ;
void main ( ) {
}
############### 16 ###############
bool @A [ @C_I ] ;
void @FUNC ( float & @B , char @I ) {
bool @A [ @I ] ;
}
struct @T @S ;
void main ( ) {
}
############### 17 ###############
void @FUNC ( int & @I , char & @S ) {
}
float @F ;
void main ( ) {
}
############### 18 ###############
float @A [ @I ] ;
bool @I ;
void main ( ) {
}
############### 19 ###############
char @F ;
void main ( ) {
}
############### 20 ###############
char @A [ @C_I ] ;
void main ( ) {
}
############### 21 ###############
void @FUNC ( float & @A [ @I ] , bool @B ) {
}
char @A [ @C_I ] ;
void main ( ) {
}
############### 22 ###############
float @A [ @C_I ] ;
void @FUNC ( char & @B ) {
}
void @FUNC ( float @A [ @I ] ) {
}
void @FUNC ( float & @F ) {
}
int @A [ @I ] ;
void main ( ) {
}
############### 23 ###############
struct @T @S ;
void main ( ) {
return ;
@I = - @C_I ;
}
############### 24 ###############
void @FUNC ( int @F , bool @I ) {
}
void @FUNC ( char & @F , int & @I ) {
}
bool @F ;
void main ( ) {
}
############### 25 ###############
int @A [ @C_I ] ;
void main ( ) {
}
############### 26 ###############
void @FUNC ( float & @A [ @I ] ) {
}
void main ( ) {
if ( - ( true ) ) {
}
}
############### 27 ###############
float @F ;
void main ( ) {
}
############### 28 ###############
int @F = - ( ( - @C ) ) ;
void main ( ) {
}
############### 29 ###############
char @A [ @I ] ;
void main ( ) {
}
############### 30 ###############
float @I = @C_F ;
struct @T @S ;
void main ( ) {
}
############### 31 ###############
struct @T @S ;
void main ( ) {
put @CH ;
put @C_CH ;
put @C_CH ;
struct @T {
struct @T @S ;
}
;
struct @T {
bool @A [ @C_I ] ;
bool @F ;
bool @B ;
}
;
}
############### 32 ###############
int @A [ @I ] ;
bool @A [ @I ] ;
void main ( ) {
}
############### 33 ###############
void @FUNC ( bool @S , float & @B ) {
}
void main ( ) {
}
############### 34 ###############
float @I = ~ @C_I ;
void main ( ) {
}
############### 35 ###############
char @A [ @I ] ;
void @FUNC ( bool @S , char @I ) {
if ( ! @B ) {
}
return ;
put @C_CH ;
struct @T {
bool @F ;
struct @T @S ;
}
;
}
void @FUNC ( char & @I ) {
}
void @FUNC ( float @F , float & @B ) {
}
void @FUNC ( float @I , bool & @I ) {
}
bool @A [ @I ] ;
void main ( ) {
@S = true ;
}
############### 36 ###############
void @FUNC ( bool & @S , int & @B ) {
}
void main ( ) {
}
############### 37 ###############
void main ( ) {
}
############### 38 ###############
float @A [ @I ] ;
void @FUNC ( bool @B ) {
if ( - @F ) {
}
}
void @FUNC ( float & @I , int @B ) {
put @C_CH ;
}
void @FUNC ( float & @B , bool @I ) {
}
void @FUNC ( int @F , bool @S ) {
}
void main ( ) {
struct @T {
bool @A [ @I ] ;
struct @T @S ;
struct @T @S ;
int @A [ @C_I ] ;
}
;
}
############### 39 ###############
struct @T @S ;
int @A [ @C_I ] ;
void main ( ) {
}
############### 40 ###############
struct @T @S ;
void main ( ) {
while ( - false ) {
continue ;
}
}
############### 41 ###############
float @I = - @B ;
void main ( ) {
}
############### 42 ###############
void main ( ) {
struct @T {
struct @T @S ;
}
;
float @A [ @I ] ;
}
############### 43 ###############
void @FUNC ( float & @F , bool & @S ) {
}
struct @T @S ;
void main ( ) {
}
############### 44 ###############
struct @T @S ;
void @FUNC ( bool & @S , int & @S ) {
}
void @FUNC ( char @S ) {
}
void @FUNC ( char & @I ) {
return ;
}
void @FUNC ( float @I , int @I ) {
if ( ~ @C ) {
}
else if ( ~ @C ) {
}
else {
}
}
void @FUNC ( char @I , bool & @A [ @I ] ) {
return ;
return ;
put @C_CH ;
struct @T @S ;
return ;
return ;
bool @A [ @C_I ] ;
return ;
struct @T {
bool @I ;
float @A [ @C_I ] ;
}
;
bool @A [ @I ] ;
}
struct @T @S ;
void main ( ) {
}
############### 45 ###############
struct @T @S ;
void main ( ) {
if ( ! @C_F ) {
put @C_CH ;
struct @T {
struct @T @S ;
int @A [ @I ] ;
bool @F ;
}
;
}
}
############### 46 ###############
float @A [ @I ] ;
void main ( ) {
}
############### 47 ###############
struct @T @S ;
float @A [ @I ] ;
void main ( ) {
char @F ;
}
############### 48 ###############
int @A [ @C_I ] ;
char @B ;
void main ( ) {
if ( ~ @I ) {
}
else {
return ;
}
}
############### 49 ###############
char @F ;
void @FUNC ( bool & @F , int & @B ) {
if ( - ( ! @C ) ) {
}
else {
}
}
void @FUNC ( int & @B , float @I ) {
}
char @B = ! @S ;
void main ( ) {
}
############### 50 ###############
bool @A [ @I ] ;
struct @T @S ;
void main ( ) {
}
############### 51 ###############
struct @T @S ;
void main ( ) {
}
############### 52 ###############
float @A [ @I ] ;
struct @T @S ;
void main ( ) {
}
############### 53 ###############
bool @A [ @C_I ] ;
struct @T @S ;
void main ( ) {
}
