grammar.add("A0") >> "A1 A2"
grammar.add("A2") >> "int main ( ) { A3 }"
grammar.add("A1") >> "A4 A1" | "null"
grammar.add("A4") >> "void A5 ( A6 ) { A3 }"
grammar.add("A6") >> "A7 A8"
grammar.add("A8") >> ", A7" | "null"
grammar.add("A7") >> "A9 A5"
grammar.add("A3") >> "B0 A3" | "null"
grammar.add("B0") >> "B1" | "B2" | "B3"
grammar.add("B1") >> "B4 ; B5"
grammar.add("B5") >> "B4 ; B5" | "null"
grammar.add("B4") >> "B6" | "B7" | "B8"
grammar.add("B6") >> "A9 A5 B9"
grammar.add("B9") >> "= C0" | "null"
grammar.add("B7") >> "C1 = C0"
grammar.add("B8") >> "return" | "break" | "continue"
grammar.add("A9") >> "int" | "float" | "bool"
grammar.add("A5") >> "\I"
grammar.add("C2") >> "\C"
grammar.add("C1") >> "A5"
grammar.add("C0") >> "C3 C4"
grammar.add("C4") >> "C5 C6"
grammar.add("C6") >> "|| C5 C6" | "null"
grammar.add("C5") >> "C7 C8"
grammar.add("C8") >> "&& C7 C8" | "null"
grammar.add("C7") >> "C3"
grammar.add("C3") >> "C9 D0"
grammar.add("D0") >> "D1 D2"
grammar.add("D2") >> "> D1" | ">= D1" | "< D1" | "<= D1" | "== D1" | "!= D1" | "null"
grammar.add("D1") >> "C9"
grammar.add("C9") >> "D3 D4"
grammar.add("D4") >> "D5 D6"
grammar.add("D6") >> "+ D5 D6" | "- D5 D6" | "null"
grammar.add("D5") >> "D7 D8"
grammar.add("D8") >> "* D7 D8" | "/ D7 D8" | "null"
grammar.add("D7") >> "D3"
grammar.add("D3") >> "D9 E0"
grammar.add("E0") >> "E1 E2"
grammar.add("E2") >> "| E1 E2" | "null"
grammar.add("E1") >> "E3 E4"
grammar.add("E4") >> "& E3 E4" | "null"
grammar.add("E3") >> "D9"
grammar.add("D9") >> "E5" | "! E5" | "- E5" | "~ E5"
grammar.add("E5") >> "A5" | "C2" | "( C0 )"
