A0 -> A1 A2
A1 -> A3 A1 | null
A3 -> A4 qua_sav_func_name qua_new_synbl ( A5 ) { A6 qua_return }
A5 -> A7 A8 | null
A8 -> , A7 A8 | null
A7 -> A9 B0 qua_declare
B0 -> A4 qua_declare_id B1 | & A4 qua_declare_id
A2 -> main qua_sav_func_name ( ) { qua_new_synbl A6 qua_return }
A6 -> B2 A6 | null | B3 A6
B2 -> B4 | B5 | B6
B4 -> B7 ;
B6 -> if qua_gen_func_name qua_new_synbl ( B8 ) quaif { A6 qua_endif qua_return } B9
B9 -> else qua_gen_func_name C0 | null
C0 -> { qua_new_synbl A6 qua_endifall qua_return } | B6
B5 -> while qua_gen_func_name qua_new_synbl quawh ( B8 ) { quawdo A6 quawe qua_return }
B5 -> for qua_gen_func_name qua_new_synbl ( C1 ; quafor C2 quafdo ; C3 quafsav ) { A6 quafe qua_return }
C1 -> B7 | null
C2 -> B8 | null
C3 -> B7 | null
B3 -> continue qua_continue qua_check_jump ; | break qua_break qua_check_jump ;
C4 -> putc C5 | puts C6
C5 -> A4 | C7
C8 -> C9 | D0
C9 -> D1 = B8 qua= | . A4 quap qua_member = B8 qua=
D0 -> ( D2 )
D2 -> D3 D4 | null
D4 -> , D3 D4 | null
D3 -> A4 quap qua_check_def_e D1 | D5
D6 -> return
A9 -> int qua_int | float qua_float | bool qua_bool | char qua_char
B8 -> D7
D7 -> D8 D9
D9 -> > D8 qua> | >= D8 qua>= | < D8 qua< | <= D8 qua<=
D9 -> == D8 qua== | != D8 qua!= | null
D8 -> E0
E0 -> E1
E1 -> E2 E3
E3 -> + E2 qua+ E3 | - E2 qua- E3 | null
E2 -> E4 E5
E5 -> * E4 qua* E5 | / E4 qua/ E5 | null
E4 -> E6
E6 -> E7 | ! E7 | - E7 qua.
E7 -> A4 quap qua_check_def_e E8 | D5 quap | ( B8 )
E8 -> D1 | . A4 quap qua_member
B7 -> E9 | A4 quap qua_check_def_e C8 | return | C4
B7 -> struct qua_gen_func_name A4 qua_declare_struct_id F0
F0 -> A4 qua_struct_check_def qua_struct_declare
F0 -> { qua_struct_def qua_new_synbl_struct F1 ; F2 qua_return }
E9 -> A9 F3
F3 -> A4 qua_declare_id quap_id F4
F4 -> B1 qua_declare | F5 F6
B1 -> [ F7 qua_declare_arr ] | null
F6 -> = B8 qua=
F5 -> null qua_declare
F1 -> A9 A4 qua_declare_id B1 qua_instruct_declare
F2 -> F1 ; F2 | null
A4 -> @I
F8 -> A4 quap qua_check_def_e | F7 quap
D1 -> [ F8 ] qua[] | null
D5 -> F7 | F9 | G0
F7 -> @INT
F9 -> @FLT
C7 -> @CH
C6 -> @STR
G0 -> true | false
