A0 -> A1 A2
A1 -> A3 A1 | null
A3 -> A4 qua_sav_func_name ( A5 ) { qua_new_synbl A6 }
A5 -> A7 A8 | null
A8 -> , A7 A8 | null
A7 -> A9 B0
B0 -> A4 | & A4
A2 -> main qua_sav_func_name ( ) { qua_new_synbl A6 }
A6 -> B1 A6 | null | B2 A6
B1 -> B3 | B4 | B5
B3 -> B6 ;
B5 -> if ( B7 ) { A6 } B8
B8 -> else B9 | null
B9 -> { A6 } | B5
B4 -> while ( B7 ) { A6 }
B4 -> for ( C0 ; C1 ; C2 ) { A6 }
C0 -> B6 | null
C1 -> B7 | null
C2 -> B6 | null
B2 -> continue ; | break ;
C3 -> putc C4 | puts C5
C4 -> A4 | C6
C7 -> = B7 | null
C8 -> C9 | D0
C9 -> D1 = B7
D0 -> ( D2 )
D2 -> D3 D4 | null
D4 -> , D3 D4 | null
D3 -> A4 | D5
D6 -> return
A9 -> int | float | bool | char
B7 -> D7
D7 -> D8 D9
D9 -> > D8 | >= D8 | < D8 | <= D8 | == D8 | != D8 | null
D8 -> E0
E0 -> E1
E1 -> E2 E3
E3 -> + E2 qua+ E3 | - E2 qua- E3 | null
E2 -> E4 E5
E5 -> * E4 qua* E5 | / E4 qua/ E5 | null
E4 -> E6
E6 -> E7 | ! E7 | - E7 qua.
E7 -> A4 D1 | D5 quap | ( B7 )
B6 -> E8 | A4 C8 | return | C3 | struct A4 E9
E8 -> A9 F0
F0 -> A4 F1
F1 -> C7 | [ F2 ]
E9 -> A4 | { F3 ; F4 }
F3 -> A9 A4 D1 | struct A4 A4
F4 -> F3 ; F4 | null
A4 -> @I
F2 -> F5 | F6
D1 -> [ F2 ] | null
D5 -> F6 | F7 | F8
F6 -> @INT
F7 -> @FLT
C6 -> @CH
C5 -> @STR
F8 -> true | false
