power(int& x, int n) {
    int power;
    int y = x;
    for (int i = 0; i < n; i = i + 1) {
        x = x * y;
    }
}

max(int x[10], int& max) {
    max = 0;
    for (int i = 0; i < 10; i = i + 1) {
        if (x[i] > max) {
            max = x[i];
        }
    }
}

main() {
    struct x {
        int a;
    };
    int y = 0;
    struct x b;
    power(x, 3);
    for (int i = 0; i < 10; i = i + 1) {
        while (true) {
            i = 0;
            int x = 2+i;
            power(x, 2);
            x = 2;
        }
    }
}